In [230]:
import numpy as np
import pandas as pd
import dataset
from importlib import reload
import great_expectations as ge
import matplotlib.pyplot as plt
%matplotlib inline

reload(dataset)

In [231]:
df = pd.read_csv("/Users/derekmiller/Desktop/Data/CS_MD_surveyData.csv",header=0)
df.drop(df.columns[:2],axis=1,inplace=True)
df.head()

,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
0,4,3,4,2,3,4,4,3,3,4,2,4,2,4,3,4,2,1
1,1,4,2,3,1,2,1,3,1,4,4,3,4,1,2,4,3,1
2,2,1,3,1,2,4,2,3,2,1,2,4,1,3,2,3,1,2
3,1,2,3,4,3,1,4,3,2,1,4,2,1,4,3,1,4,1
4,4,2,4,1,2,1,4,1,4,1,1,2,1,3,1,3,3,4

In [232]:
df.max(axis=1).max()

4

In [233]:
dataset.check_data_variance(df)

,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
28,2,1,2,1,2,3,1,2,2,1,2,1,2,1,2,1,2,1
121,3,4,4,3,4,3,3,4,3,4,4,3,3,4,4,3,3,4
156,1,2,1,2,1,2,1,3,1,2,1,2,1,2,1,2,1,3
164,3,4,3,4,3,4,4,3,4,3,3,4,3,4,4,3,4,3
248,3,4,3,4,4,3,3,4,4,3,3,4,3,4,4,3,3,4
285,2,3,2,1,1,2,1,2,1,2,2,1,2,1,2,1,2,1
476,4,3,3,4,4,3,3,4,3,4,3,4,3,4,3,4,3,4

In [234]:
dataset.check_data_uniqueness(df)

,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
121,3,4,4,3,4,3,3,4,3,4,4,3,3,4,4,3,3,4
164,3,4,3,4,3,4,4,3,4,3,3,4,3,4,4,3,4,3
248,3,4,3,4,4,3,3,4,4,3,3,4,3,4,4,3,3,4
476,4,3,3,4,4,3,3,4,3,4,3,4,3,4,3,4,3,4

In [237]:
dataset.check_data_for_extreme_responses(df,tol=.75)

,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
38,4,1,4,1,3,1,1,4,1,4,2,4,4,1,3,4,1,4
106,4,1,1,4,3,1,4,2,4,1,2,1,1,4,1,3,1,4
130,4,3,1,2,1,4,1,4,1,4,1,4,1,4,1,2,1,4
267,2,1,2,1,4,1,4,1,4,2,4,1,4,1,4,1,4,1
276,1,4,3,4,3,1,4,2,4,1,1,4,1,4,4,1,1,4
283,1,2,3,2,4,1,1,4,1,2,1,4,1,4,4,1,1,4
300,1,4,1,4,1,4,1,2,1,3,1,4,1,4,4,2,1,4
342,2,1,1,4,4,1,1,4,1,4,1,3,1,2,1,4,2,1
411,1,3,1,3,1,2,1,4,1,4,4,1,1,4,1,4,1,4
461,2,1,4,1,4,1,2,1,4,1,2,1,4,1,2,1,4,1
477,3,1,4,1,1,4,4,2,4,1,4,1,1,3,4,3,1,4

In [236]:
dataset.run_tests()

In [238]:
df.shape

(526, 18)