In [74]:
import numpy as np
import pandas as pd
import dataset
from importlib import reload
import great_expectations as ge
import matplotlib.pyplot as plt
%matplotlib inline

reload(dataset)

In [71]:
df = pd.read_csv("/Users/derekmiller/Desktop/CS_MD_surveyData.csv",header=0)
df.drop(df.columns[:2],axis=1,inplace=True)
df.head()

,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
0,4,3,4,2,3,4,4,3,3,4,2,4,2,4,3,4,2,1
1,1,4,2,3,1,2,1,3,1,4,4,3,4,1,2,4,3,1
2,2,1,3,1,2,4,2,3,2,1,2,4,1,3,2,3,1,2
3,1,2,3,4,3,1,4,3,2,1,4,2,1,4,3,1,4,1
4,4,2,4,1,2,1,4,1,4,1,1,2,1,3,1,3,3,4

In [72]:
dataset.check_data_variance(df)

,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
28,2,1,2,1,2,3,1,2,2,1,2,1,2,1,2,1,2,1
121,3,4,4,3,4,3,3,4,3,4,4,3,3,4,4,3,3,4
156,1,2,1,2,1,2,1,3,1,2,1,2,1,2,1,2,1,3
164,3,4,3,4,3,4,4,3,4,3,3,4,3,4,4,3,4,3
248,3,4,3,4,4,3,3,4,4,3,3,4,3,4,4,3,3,4
285,2,3,2,1,1,2,1,2,1,2,2,1,2,1,2,1,2,1
476,4,3,3,4,4,3,3,4,3,4,3,4,3,4,3,4,3,4

In [73]:
dataset.run_tests()

test_check_data_pattern(): under development

In [76]:
df = ge.read_csv("/Users/derekmiller/Desktop/CS_MD_surveyData.csv")

In [81]:
df.expect_column_unique_value_count_to_be_between('MD1_2',min_value=4,max_value=4)

{'success': True, 'true_value': 4}

In [80]:
df.expect_column_stdev_to_be_between('MD1_2',min_value=.5,max_value=2.)

{'success': True, 'true_value': 1.1160589334806637}