In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv("CS_MD_surveyData.csv",header=0)
df.shape

(526, 20)

In [4]:
df.describe()

,version,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
count,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000
mean,51.648289,2.351711,2.437262,2.401141,2.484791,2.403042,2.365019,2.366920,2.397338,2.328897,2.414449,2.332700,2.452471,2.414449,2.507605,2.365019,2.490494,2.410646,2.401141
std,29.989774,1.116059,1.152579,1.102689,1.147567,1.133520,1.161211,1.146576,1.114370,1.166273,1.102076,1.150385,1.126572,1.141136,1.134288,1.124545,1.144305,1.110384,1.128302
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,26.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,52.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,3.000000,2.000000,2.000000
75%,78.000000,3.000000,4.000000,3.000000,4.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,3.000000,4.000000,3.000000,3.000000
max,100.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000

In [5]:
# unit test
D = np.random.randn(500).reshape((50,10))
D[0] = 2.
D[1] *= 3.
df_test = pd.DataFrame(D)

In [6]:
def check_data(df,drop_cols=None):
    if drop_cols:
        row_var = df.drop(df.columns[drop_cols],axis=1).var(axis=1).as_matrix()
    else:
        row_var = df.var(axis=1).as_matrix()
    return df[row_var < .5]

In [7]:
check_data(df_test)

,0,1,2,3,4,5,6,7,8,9
0,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
3,0.290880,0.580315,-0.003337,0.918460,0.983258,0.339464,0.078665,-0.128626,0.648797,0.735195
11,-0.260866,-1.539903,0.069272,-1.441747,-0.384045,-0.411077,0.111178,-0.890243,-0.611797,-0.252881
36,-0.321194,-0.225189,-0.088312,0.422616,-0.541581,0.621374,-0.069080,-0.166025,-1.201998,-0.391871
43,0.249765,0.049641,-0.232252,-1.124035,-0.166338,-0.321859,0.031540,0.633095,-1.237417,-0.695075
45,0.201340,-0.387630,-0.195133,-0.120665,-0.240384,-0.772881,0.964495,-0.036616,0.505631,0.963770

In [8]:
check_data(df,drop_cols=[0,1])

,RID,version,MD1_2,MD1_1,MD2_2,MD2_1,MD3_2,MD3_1,MD4_2,MD4_1,MD5_2,MD5_1,MD6_2,MD6_1,MD7_2,MD7_1,MD8_2,MD8_1,MD9_2,MD9_1
28,R_2siCOBAqsu7TMf7,57,2,1,2,1,2,3,1,2,2,1,2,1,2,1,2,1,2,1
121,R_3hfpmBsnF0VLX63,23,3,4,4,3,4,3,3,4,3,4,4,3,3,4,4,3,3,4
156,R_2wBtUeO8Hb0HrIv,95,1,2,1,2,1,2,1,3,1,2,1,2,1,2,1,2,1,3
164,R_wSQSli53k3NoevT,66,3,4,3,4,3,4,4,3,4,3,3,4,3,4,4,3,4,3
248,R_1nTUcmofcs0tWBs,41,3,4,3,4,4,3,3,4,4,3,3,4,3,4,4,3,3,4
285,R_29fWLBu8MuMRyGw,77,2,3,2,1,1,2,1,2,1,2,2,1,2,1,2,1,2,1
476,R_1oFSQY4j8IJYS0N,1,4,3,3,4,4,3,3,4,3,4,3,4,3,4,3,4,3,4

In [12]:
print(df.drop(df.columns[0],axis=1).head())

   version  MD1_2  MD1_1  MD2_2  MD2_1  MD3_2  MD3_1  MD4_2  MD4_1  MD5_2  \
0        9      4      3      4      2      3      4      4      3      3
1       64      1      4      2      3      1      2      1      3      1
2       44      2      1      3      1      2      4      2      3      2
3       48      1      2      3      4      3      1      4      3      2
4       50      4      2      4      1      2      1      4      1      4

   MD5_1  MD6_2  MD6_1  MD7_2  MD7_1  MD8_2  MD8_1  MD9_2  MD9_1
0      4      2      4      2      4      3      4      2      1
1      4      4      3      4      1      2      4      3      1
2      1      2      4      1      3      2      3      1      2
3      1      4      2      1      4      3      1      4      1
4      1      1      2      1      3      1      3      3      4

In [13]:
M = df.drop(df.columns[:2],axis=1).as_matrix()
u,S,v = np.linalg.svd(M.T.dot(M))
print(S)

[ 55676.9165978    1329.92653466   1012.86180457    988.07585527
    946.04787218    898.42994335    875.81734523    775.24801474
    734.63319133    694.24066251    508.54565998    484.34775561
    401.26750737    383.16287363    365.6385931     342.48887205
    315.20254993    288.14836668]

Condition number of $M^TM$

In [17]:
S[0]/S[-1]

193.22308587000992